<!doctype html>
<html>
	<head>
		<title>condition d'utilisation</title>
		<!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">-->
        <meta charset="utf-8">
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
	</head>
	<body>
		<div class="panel panel-primary">
			<div class="panel panel-heading" id="debut">
				<h1 style="font-size:120%"><center><a href="../index.html" class="pull-left" style="color:black">retour</a>Condition d'utilisation</center></h1>
			</div>
			<div class="panel-body">
				<div class='DivModifier1' align=center style='width: 95%;'>
					<div  align=left style='width: 90%; color: rgb(100, 100, 100);'>
						<div>
							<b>Déclaration des droits et responsabilités</b>
						</div>
						<div>
							La présente Déclaration des droits et responsabilités (« Déclaration », « Conditions » ou « DDR ») est tirée des principes de Bridge_pharma et représente les conditions d’utilisation qui régissent nos relations avec les internautes ainsi que toute personne interagissant avec Bridge_pharma, mais également les marques, les produits et les services de Bridge_pharma, appelés « Services Bridge_pharma » ou « Services ». En utilisant les Services Bridge_pharma ou en y accédant, vous acceptez la présente Déclaration, qui est susceptible d’être mise à jour à l’occasion, conformément à la section 13 ci-dessous. Vous trouverez en outre des ressources supplémentaires en bas de ce document qui pourront vous aider à mieux comprendre le fonctionnement de Bridge_pharma.
							Étant donné que Bridge_pharma propose une vaste gamme de services, il est possible que l’on vous demande de consulter et d’accepter des conditions supplémentaires régissant votre interaction avec une application, un produit ou un service en particulier. Dans l’éventualité où ces conditions supplémentaires entrent en conflit avec la présente Déclaration des droits et responsabilités, lesdites conditions supplémentaires associées à l’application, au produit ou au service ont préséance eu égard à l’utilisation de ladite application, dudit produit ou service dans le cadre du conflit.
						</div><br>
						<div>
							<b>Confidentialité</b>
						</div>
						<div>
							Le respect de votre vie privée nous tient à cœur. Notre Politique d’utilisation des données a été établie dans le but de vous informer des données que nous recueillons et de l’utilisation que nous en faisons, mais également de la manière dont vous pouvez vous servir de Bridge_pharma pour communiquer avec le monde. Nous vous encourageons à prendre connaissance des clauses de la Politique d’utilisation des données et de vous en servir pour prendre des décisions informées. 
							Partage de votre contenu et de vos informations
							Le contenu et les informations que vous publiez sur Bridge_pharma vous appartiennent, et vous pouvez contrôler la façon dont nous partageons votre contenu grâce aux paramètres de confidentialité et des applications. En outre :
							Pour le contenu protégé par les droits de propriété intellectuelle, comme les photos ou vidéos, vous nous donnez spécifiquement la permission suivante, conformément à vos paramètres de confidentialité et des applications : vous nous accordez une licence non exclusive, transférable, sous-licenciable, sans redevance et mondiale pour l’utilisation des contenus de propriété intellectuelle que vous publiez sur Bridge_pharma ou en relation avec Bridge_pharma (licence de propriété intellectuelle). Cette licence de propriété intellectuelle se termine lorsque vous supprimez vos contenus de propriété intellectuelle ou votre compte, sauf si votre compte est partagé avec d’autres personnes qui ne l’ont pas supprimé.
							Lorsque vous supprimez votre contenu de propriété intellectuelle, ce contenu est supprimé d’une manière similaire au vidage de corbeille sur un ordinateur. Cependant, vous comprenez que les contenus supprimés peuvent persister dans des copies de sauvegarde pendant un certain temps (mais qu’ils ne sont pas disponibles).
							Lorsque vous utilisez une application, celle-ci est susceptible de solliciter votre autorisation afin de pouvoir accéder à vos contenus et informations ainsi qu’à ceux que d’autres personnes ont partagés avec vous.  Nous requérons des applications qu’elles respectent la confidentialité de vos données, et c’est l’accord que vous donnez à une application qui détermine dans quelle mesure celle-ci est libre d’utiliser, de conserver et de transférer ces contenus et informations.  (Pour obtenir plus d’informations au sujet de la Plate-forme et apprendre notamment de quelle manière vous pouvez contrôler les types d’informations pouvant être partagés avec d’autres personnes par le biais des applications, nous vous invitons à consulter notre Politique d’utilisation des données et la Page Plate-forme.)
							Lorsque vous publiez du contenu ou des informations avec le paramètre Public, cela signifie que vous permettez à tout le monde, y compris aux personnes qui n’utilisent pas Bridge_pharma, d’accéder à ces informations et de les utiliser, mais aussi de les associer à vous (c’est-à-dire votre nom et votre photo de profil).
							Nous apprécions vos commentaires et vos suggestions concernant Bridge_pharma. Cependant, veuillez noter que nous pouvons les utiliser sans aucune obligation de rémunération (tout comme vous n’avez aucune obligation de nous les communiquer).
						</div><br>
						 <div>
							<b>Sécurité</b>
						 </div>
						 <div>
							Nous faisons tout notre possible pour faire de Bridge_pharma un service sûr, mais ne pouvons pas garantir la sécurité absolue. Pour assurer la sécurité sur Bridge_pharma, nous avons besoin de votre aide, ce qui inclut les engagements suivants de votre part :
							Vous ne publierez pas de communications commerciales sans autorisation (comme des messages indésirables) sur Bridge_pharma.
							Vous n’obtiendrez pas d’informations concernant des internautes ni les contenus qu’ils publient, et n’accéderez pas à Bridge_pharma à l’aide de méthodes automatisées (telles que robots, araignées, etc.) sans notre permission préalable.
							Vous n’effectuerez pas de marketing multiniveau illégal, tel que des systèmes pyramidaux, sur Bridge_pharma.
							Vous ne téléchargerez pas de virus ou autres codes malveillants.
							Vous ne demanderez pas les informations de connexion et n’accéderez pas à un compte appartenant à quelqu’un d’autre.
							Vous n’intimiderez pas et ne harcèlerez pas d’autres personnes.
							Vous ne publierez pas de contenu incitant à la haine ou à la violence, pornographique, ou contenant de la nudité ou de la violence gratuite.
							Vous ne développerez ni n’exploiterez aucune application tierce dont le contenu est lié aux boissons alcoolisées, à des sites de rencontres pour adultes ou à d’autres produits et services pour adultes (y compris les publicités) sans restriction d’accès liée à l’âge.
							Vous n’utiliserez pas Bridge_pharma à des fins illégales, malveillantes ou discriminatoires.
							Vous n’agirez pas d’une manière qui pourrait désactiver, surcharger ou autrement empêcher le bon fonctionnement ou l’apparence de Bridge_pharma (comme une attaque entraînant un refus de service ou une interférence avec l’affichage des Pages ou d’autres fonctionnalités de Bridge_pharma).
							Vous ne permettrez pas et n’encouragerez pas les infractions à cette Déclaration ou à nos règlements.
						 </div><br>
						 <div>
							<b>Inscription et sécurité des comptes</b>
						 </div> 
						 <div>
							Les personnes qui utilisent Bridge_pharma donnent leur vrai nom et de vraies informations les concernant, et nous vous demandons de nous aider à ce que cela ne change pas. Voilà quelques conditions que vous vous engagez à respecter concernant l’inscription et la sécurité de votre compte :
							Vous ne fournirez pas de fausses informations personnelles sur Bridge_pharma et ne créerez pas de compte pour une autre personne sans son autorisation.
							Vous ne créerez qu’un seul compte personnel.
							Si nous supprimons votre compte, vous n’en créerez pas d’autres sans notre autorisation.
							Vous n’utiliserez pas votre journal personnel principalement à des fins commerciales. Si vous souhaitez vous livrer à des activités commerciales par le biais de Bridge_pharma, vous devrez utiliser une Page Bridge_pharma spécialement conçue à cet effet.
							Vous n’utiliserez pas Bridge_pharma si vous avez moins de 13 ans.
							Vous n’utiliserez pas Bridge_pharma si vous avez été condamné(e) pour violences sexuelles.
							Vos coordonnées devront toujours être exactes et à jour.
							Vous ne communiquerez pas votre mot de passe (ou, dans le cas des développeurs, votre clé secrète), ne laisserez personne accéder à votre compte ni ne ferez quoi que ce soit qui puisse compromettre la sécurité de votre compte.
							Vous ne transférerez pas votre compte (y compris les Pages ou applications dont vous êtes l’administrateur) sans avoir préalablement obtenu une autorisation écrite de notre part.
							Si vous sélectionnez un nom d’utilisateur ou un identifiant similaire pour votre compte ou votre Page, nous nous réservons le droit de le retirer si nous le jugeons nécessaire (par exemple, lorsque le titulaire d’une marque de commerce porte plainte concernant un nom d’utilisateur qui ne correspond pas au nom réel de la personne qui se connecte à l’aide de ce nom d’utilisateur).
						 </div><br>
						 <div>
							<b>Protection des droits d’autrui</b>
						 </div>
						 <div>
							Nous respectons les droits d’autrui et nous vous demandons d’en faire de même.
							Vous ne publierez pas de contenu et vous n’entreprendrez rien sur Bridge_pharma qui pourrait enfreindre les droits d’autrui ou autrement enfreindre la loi.
							Nous pouvons retirer les contenus ou les informations que vous publiez sur Bridge_pharma si nous jugeons qu’ils enfreignent la présente Déclaration ou nos règlements.
							Nous vous fournissons des outils pour vous aider à protéger vos droits de propriété intellectuelle. Pour en savoir plus, consultez notre page Comment signaler les infractions aux droits de propriété intellectuelle ?
							Si nous retirons votre contenu en raison d’une infraction aux droits d’auteur d’un tiers et que vous jugez qu’il s’agit d’une erreur, nous vous fournissons également le moyen de faire appel.
							Si vous enfreignez les droits de propriété intellectuelle d’autrui à plusieurs reprises, nous pourrons désactiver votre compte.
							Vous n’utiliserez pas nos marques de commerce, nos contenus protégés par droit d’auteur ou toute autre marque pouvant prêter à confusion, sauf dans les cas expressément autorisés par nos Règles d’utilisation des marques ou après avoir reçu une autorisation écrite de notre part.
							Si vous recueillez des informations des internautes, vous obtiendrez leur accord et vous présenterez de façon claire que c’est vous (et non Bridge_pharma) qui recueillez ces informations, et vous publierez votre politique de respect de la vie privée indiquant les informations recueillies et l’utilisation qui en est faite.
							Vous ne publierez pas de documents d’identification ni d’informations financières confidentielles concernant autrui sur Bridge_pharma.
							Vous n’identifierez pas les personnes qui utilisent Bridge_pharma et n’enverrez pas de messages électroniques d’invitation à des personnes qui n’utilisent pas Bridge_pharma sans leur accord. Bridge_pharma propose des outils qui permettent aux internautes de signaler et de commenter les identifications dans divers contenus.
						 </div><br>
						 <div>
							<b>Mobile et autres appareils</b>
						 </div>
						 <div>
							Nous proposons actuellement des services mobiles gratuits. Cependant, les tarifs appliqués par votre opérateur, comme pour l’envoi de textos et de données, restent à votre charge.
							Dans le cas où vous changeriez de numéro de téléphone mobile ou désactiveriez ce dernier, vous mettrez votre compte à jour sur Bridge_pharma dans les 48 heures, et ce, afin d’assurer que les messages qui vous sont destinés ne soient pas envoyés à la personne à qui votre ancien numéro de téléphone serait affecté.
							Vous donnez votre accord et tous les droits dont les internautes ont besoin pour synchroniser (y compris à travers une application) sur leur appareil les informations auxquelles ils ont accès sur Bridge_pharma.
						 </div><br>
						 <div>
							<b>Paiements</b>
						 </div>
						 <div>
							En effectuant un paiement sur Bridge_pharma, vous acceptez nos conditions de paiement, sauf lorsqu’il est mentionné que d’autres conditions distinctes s’appliquent.
						 </div>
					</div>
				<a class="pull-right" href="#debut">Monter</a>
			</div>
			</div>
		</div>
	</body>
</html>