<!DOCTYPE htm>
	<html>
		<head>
			<title>enregistrement de position</title>
			<meta charset="utf-8">
			<link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
			<link rel="stylesheet" type="text/css" href="../bootstrap/css/style.css">
		</head>
		<body>
			<form action="#" method="post">
				<div class=" container col-xs-8 col-sm-8 col-md-8 col-offset-xs-1">
						<div class="form-group">
							<label>lieu:</label>
							<select>
								<option value="pharmacie">pharmacie</option>
								<option value="commissariat">commissariat</option>
								<option value="clinique">clinique</option>
							</select>
						</div>
						<div class="form-group">
							<label>nom:</label><input type="text" class="form-control" name="nom" id="nom">
						</div>
						<div class="form-group">
							<label>latitude:</label><input type="text" class="form-control" name="latitude" id="latitude">
						</div>
						<div class="form-group">
							<label>longitude:</label><input type="text" class="form-control" name="longitude" id="longitude">
						</div>	
						<div class="form-group">
							<button class="btn btn-primary" id="lancer_la_localisation"><span class="glyphicon glyphicon-ok-sign"></span></button>
							<button class="btn btn-success" id="envoi_coordonnees"><span class="glyphicon glyphicon-hand-right"></span> ok</button>	
					</div>
				</div>
			</form>
			<script src="../js/jquery.js"></script>
			<script src="../bootstrap/js/bootstrap.js"></script>
			<script src="../js/tagant_plugin_manager.js"></script>
			<script src="../js/index.js"></script>
		</body>
	</html>
